HR_USER="HR"
HR_PASSWORD="HR"
HR_DSN="192.168.59.11/XEPDB1"
BANK_USER="BANKING_DB1"
BANK_PASSWORD="sql123"
BANK_DSN="192.168.59.11/XEPDB1"
MUSIC_USER="MUSIC_DB1"
MUSIC_PASSWORD="music_db1"
MUSIC_DSN="192.168.59.11/XEPDB1"
WATERFALL_USER="TEXT2SQLWATERFALL"
WATERFALL_PASSWORD="sql123"
WATERFALL_DSN="192.168.59.11/XEPDB1"

CHUNK_SIZE=1024
CHUNK_OVERLAP=64

OPENAI_CHAT_MODEL="gpt-4o-mini"
OPENAI_API_KEY="sk-proj-_4tQsUcsB0lmE4g5RMrVo7EH-DIBjMGwH3vQUiK1hi1CforHL0_kGRu6eQVXwCuGDyA"
